# SpringBoot-Log4j-Demo

./: README.md  pom.xml
src/main/java/com/ylw/springboot/: App.java
src/main/java/com/ylw/springboot/aspect/: WebLogAspect.java
src/main/java/com/ylw/springboot/controller/: LoginController.java
src/main/java/com/ylw/springboot/lombok/: UserEntity.java
src/main/resources/: log4j.properties
src/test/java/: LomBokTest.java
